serviceDiscovery.address=http://172.18.33.194:8090/server/discovery
serviceDiscovery.zkHost=node3:2181
app.address=http://172.18.33.194:8010
forced.exception.period=100
forced.timeout.period=100
forced.exception.probability=0.2
forced.timeout.probability=0.2
server.port=8010