serviceDiscovery.address=http://localhost:8090/server/discovery
#serviceDiscovery.zkHost=localhost:2181
app.address=http://localhost:8090
forced.exception.period=15
forced.exception.probability=0.2
forced.timeout.period=50
forced.timeout.probability=0.5
server.port=8020